/* fontssssss */

body {
    font-family: 'Jost', sans-serif;
    font-size: calc(0.6em + 0.5vw);
    font-weight: 300;
    color: black;
    margin: 0;
}

.text-section-header {
    font-family: 'Jost', sans-serif;
    font-size: calc(1.8em + 0.6vw);
    font-weight: 300;
}

.text-subheader {
    font-family: 'Jost', sans-serif;
    font-size: 1.2em;
    font-weight: 400;
}

.text-subheader2 {
    font-family: 'Jost', sans-serif;
    font-size: 1.6em;
    font-weight: 200;
}

.text-highlight {
    font-family: 'Bodoni Moda', serif;
    font-size: calc(2.2em + 2.2vw);
}

@media only screen and (max-width: 530px) {
    .text-highlight {
        font-size: calc(1.2em + 1.2vw);
    }
}

.text-light {
    color: white;
}

.text-center {
    text-align: center;
}


/* general formatting ------------------------- */
ul {
    padding-left: 0;
}

li {
    list-style: none;
}


.header-padding {
    padding-bottom: 50px;
}

.section {
    padding-left: 20%;
    padding-right: 20%;
}

@media only screen and (max-width: 1500px) {
    .section {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media only screen and (max-width: 1200px) {
    .section {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 760px) {
    .section {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.section-footer {
    padding-top: 50px;
    padding-bottom: 50px;
}

.spacer {
    height: 100px;
}

button {
    display: block;
    /* margin: 20px auto 0 0; */
    padding: 10px 20px;
    background-color: transparent;
    color: gray;
    border: 1px solid #999;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #999;
}

.center {
    margin: 0 auto;
}

.hide {
    display: none !important;
}

.bg-span {
    background-color: rgb(59, 59, 59);
    color: white;
}

.modal-open {
    overflow: hidden;
}


/* utils ---------------------------------- */

.border {
    border: 1px solid red;
}




/* navbar---------------------------- */

.navbar {
    /* border: 1px solid blue; */
    position: fixed;
    display: flex; 
    height: 100px;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, .8);
}

.nav-brand {
    align-items: end;
    display: flex;
    text-decoration: none;
}

.nav-title {
    font-family: 'Jost', sans-serif;
    font-size: 2em;
    font-weight: 400;
    color: black;
}

.nav-logo {
    padding-right: 10px;
}

.nav-logo img {
    height: 50px;
    object-fit: contain;
}

.nav-spacer {
    display: flex;
    width: 200px;
}

.nav-menu {
    display: grid;
    padding-left: 0;
}

.nav-item {
    list-style: none;
}

.nav-link {
    display: inline-block;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 60px;
    transition: 0.7s ease;
    padding: 20px 20px;
}





/* hamburger menu ------------------------------- */

.hamburger {
    /* border: 1px solid red; */

    position: fixed;
    right: 10%;
    display: none;
    cursor: pointer;
}
  
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: gray;
}


@media only screen and (max-width: 760px) {
  
    .hamburger {
        display: block;
        position: fixed;
    }
  
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.1s;
    }
  
    .nav-menu.active {
        position: absolute;
        left: 0;
        z-index: 1;
    }
}




/* cover image -------------------------------------------------*/
.spacer-top {
    height: 100px;
}

.cover-image {
    height: calc(100vh - 150px);
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
}





/* projects ----------------------------*/
.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}



.project {
    /* border: 1px solid blue; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.project:hover {
    opacity: 50%;
    cursor: pointer;
}

.item-text  {
    display: flex;
    text-align: start;
    align-items: center;
    /* overflow-wrap: break-word; */

    /* background-color: brown; */
}

.item-img  {
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 761px) {
    .project:nth-child(even) div:nth-child(1){
        grid-area: 1 / 3 / 2 / 4;
    }
    
    .project:nth-child(even) div:nth-child(2){
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .project:nth-child(even) div:nth-child(3){
        grid-area: 1 / 2 / 2 / 3;
    }
}

@media only screen and (max-width: 760px) {
    .project {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .project .item-text {
        grid-column: 1 / 2;
        text-align: end;
    }

    .project .item-img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}


/* modal ----------------------------------------------------- */

.modal {
    /* display: block; */
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: scroll;
}

.modal-active {
    display: block;
}

.modal-gallery {
    display: grid;
    row-gap: 10px;
    /* padding: 5% auto; */
    width: 80%;
    margin: 20px auto;
}

.modal-gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
}

.modal-gallery img[src=""] {
    display: none;
}

.modal-options {
    display: flex;
    height: auto;
    overflow: hidden;
    /* justify-content: space-around; */
    /* align-items: center; */
    padding: 10px;
    
    border: 1px solid gray;
}

.modal-options img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}





/* services ------------------------------- */
.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;

}

.service-card {
    display: grid;
    text-align: center;
    /* border-radius: 5px;
    border: 1px solid #999; */
}

.service-img {
    overflow: hidden;
    object-fit: cover;
    aspect-ratio: 1;
}

.service-title {
    padding: 10%;
}

.service-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 760px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media only screen and (max-width: 530px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}






/* about---------------------- */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
    row-gap: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
}

.item-team {
    display: flex;
    flex-direction: column;
    margin: 10px;

    justify-content: end;
    overflow: hidden;
}

@media only screen and (max-width: 530px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}



/* FOOTER ---------------------- */

.footer {
    /* display: none; */

    /* display: flex; */

    padding-top: 50px;
    padding-bottom: 20px;
    background-color: rgb(54, 54, 54);
    color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20%;
}

@media only screen and (max-width: 530px) {

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-grid div:nth-child(1) {
        grid-row: 1/3;
    }
}
    

.footer-logo img {
    width: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}

.copyright {
    display: block;
}